<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Proyecto Final</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/acciones.js"></script>
<script src="phonegab.js"></script>
<style type="text/css">

body,td,th {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #909;
}
body 
{
	background-image: url(f1.jpg);
}

a
{
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #909;
}

h1,h2,h3,h4,h5,h6 
{
	font-family: "Comic Sans MS", cursive;
	font-weight: bold;
}

.fondo
{
	width: 100%;
	height: 100%;
	border:2px solid #000;
	background-image: url(sa1.gif);
}
   

div.caja_transp
   {
	   width:100%-30px;
	   height:100%-30;
	   margin:12% 7%;
	   background-color:#FFF;
	   opacity:0.7;
   }
   
   div.transbox p
   {
	   margin:30px 40px;
	   font-weight:bold;
	   color:#000000;
   }
   .tit
   {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	font-weight: bold;
	color: #FF0;
	text-align: center;
	}
	.imagenes
	{
	height: 370px;
	width: 300px;
	float: left;
	margin-top:20px;
	margin-left:120px;
	margin-right:120px;
	margin-bottom:20px;
	border:10px hidden #06C;
		
	}
	div.fondo1
   {
	width: 100%;
	height: 100%;
	border:2px solid #000;
	background-image: url(fn3.jpg);
   }
   div.fondo2
   {
	width: 100%;
	height: 100%;
	border:2px solid #000;
	background-image: url(sa2.jpg);
   }
</style>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>
 
<body text="#990099">


<audio id="pollo"><source src="pollito.mp3"></source></audio>
<audio id="perro"><source src="perro.mp3"></source></audio>
<audio id="vaca"><source src="vaca.mp3"></source></audio>
<audio id="pato"><source src="pato.mp3"></source></audio>
<audio id="gato"><source src="gato.mp3"></source></audio>
<audio id="pajaro"><source src="pajaro.mp3"></source></audio>

<audio id="elefante"><source src="elefante.mp3"></source></audio>
<audio id="mono"><source src="mono.mp3"></source></audio>
<audio id="hipopotamo"><source src="hipopotamo.mp3"></source></audio>
<audio id="serpiente"><source src="serpiente.mp3"></source></audio>
<audio id="oso"><source src="oso.mp3"></source></audio>
<audio id="tigre"><source src="tigre.mp3"></source></audio>
 
<div class="fondo" data-role="page" id="page" data-theme="b">
	<div data-role="header" data-theme="a"> 
	 <div class="tit"><center>Animales</center></div>
  </div>
  
    <div class="fondo" data-role="content">
		<div align="center" class="caja_transp">
           <div data-role="controlgroup">
            	<ul data-role="listview">	
                	<li><center><a href="#page2" >Animales domésticos</a></center></li>
                    <li><center><a href="#page3">Animales salvajes</a></center></li>
                </ul>
            </div>
        </div>
   	</div>		

<div data-role="footer" data-theme="a">
    	<center>Eugenia Elizabeth Vazquez Reyes</center>
        <a href="javascript:window.close();" style="float:right; border:#000 dashed 10px;">Cerrar</a>
        
</div>
</div>


<div data-role="page" id="page2">
	<div data-role="header" data-theme="a">
		<div class="tit">Animales Domesticos</div>
	</div>
    
    
	<div class="fondo1" data-role="content" align="center">

		<div><img src="d1.jpg" class="imagenes" data-role="button" class="imagenes" data-role="button" onClick="pollo.play()" value="play"></div>
        <div><img src="d2.jpg" class="imagenes" data-role="button" class="imagenes" data-role="button" onClick="gato.play()" value="play"></div>
        <div><img src="d3.jpg" class="imagenes" data-role="button" class="imagenes" data-role="button" onClick="perro.play()" value="play"></div>
	    <div><img src="d4.jpg" class="imagenes" data-role="button" class="imagenes" data-role="button" onClick="pato.play()" value="play"></div>
	    <div><img src="d5.jpg" class="imagenes" data-role="button" class="imagenes" data-role="button" onClick="vaca.play()" value="play"></div>
	    <div><img src="d6.jpg" class="imagenes" data-role="button" class="imagenes" data-role="button" onClick="pajaro.play()" value="play"></div>
	</div>
	<div data-role="footer" data-theme="a">
		 <div align="left"><a href="#page"><button>Regresar</button></a></div>
	</div>
</div>
    
    
<div data-role="page" id="page3">
	<div data-role="header" data-theme="a">
   		<div class="tit">Animales</div>
	</div>
    
    <div class="fondo2" data-role="content" align="center">	
		<div><img src="s1.jpg" width="319" height="375" class="imagenes"data-role="button" data-role="button" onClick="elefante.play()" value="play"></div>
	    <div><img src="s2.jpg" width="319" height="375" class="imagenes"data-role="button" data-role="button" onClick="mono.play()" value="play"></div>
	    <div><img src="s3.jpg" width="319" height="375" class="imagenes"data-role="button" data-role="button" onClick="tigre.play()" value="play"></div>
		<div><img src="s4.jpg" width="319" height="375" class="imagenes"data-role="button" data-role="button" onClick="hipopotamo.play()" value="play"></div>
	    <div><img src="s5.jpg" width="319" height="375" class="imagenes"data-role="button" data-role="button" onClick="serpiente.play()" value="play"></div>	
	    <div><img src="s6.jpg" width="319" height="375" class="imagenes"data-role="button" data-role="button" onClick="oso.play()" value="play"></div>
	</div>
    
    <div data-role="footer" data-theme="a">
		 <div align="left"><a href="#page"><button>Regresar</button></a></div>
	</div>
</div>


</body>
</html>
